<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>5.Verticle Rorating Card</title>
  <style>
    body{ font-family: arial,helvetica;}
    h1{ text-align:center;line-height: 45px;}
    h1 span{
      color: #E01E48;
    }

    .box{
      width: 400px;
      margin: 0 auto;
      position: relative;
      perspective: 1000px;
    }
    .box .box-img{
      transform: rotateY(0);
      transition: all 0.5s ease-in-out 0s;
    }
    .box:hover .box-img{
      /* transform: rotatex(-90deg); */
      transform: rotatey(-90deg);
      /* transform: rotatez(-90deg); */
    }
    .box .box-img img{
      width: 100%;
      height: auto;
    }
    .box .box-content{
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      padding:  20px;
      border: 1px solid #ff0000;
      box-sizing: border-box;
      text-align: center;
      color: #fff;
      background: rgba(0, 0, 0, 0.7);
      transform: rotateY(90deg);
      transition: all 0.5s ease-in-out 0s;
    }
    .box:hover .box-content{
      transform: rotateY(0);
    }
    .box-content p{
      border-top:1px solid white ;
      border-bottom:1px solid white ;
      padding: 20px 0;
    }
  </style>
</head>
<body>
  <h1><span>YahooBaba</span> <br> 5.Verticle Rorating Card Effect</h1>

  <div class="box">
    <div class="box-img">
      <img src="images/smile.jpg" alt="">
    </div>
    <div class="box-content">
      <h3>Kristina</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit quibusdam tenetur, suscipit veniam facilis molestias, cumque in officiis nemo nobis rerum amet error et, alias.</p>
    </div>
  </div>
</body>
</html>
