<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>2.Zoom in Out Caption</title>
  <style type="text/css">
    body{ font-family:arial,helvetica; }
    h1{ text-align: center;line-height: 45px;}
    h1 span{
      color: #E01E48;
    }
    .box{
      width: 400px;
      border: 1px solid #000;
      margin: 10px auto;
      position: relative;
      overflow: hidden;
    }
    .box img{
      width: 100%;
      height: auto;
      transition: all 0.4s;

      display: block;
    }
    .box:hover img{
      transform: scale(0);
    }
    .box .box-content{
      background: brown;
      color: #fff;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      padding: 30px;
      box-sizing: border-box;
      transform:scale(0) rotate(-180deg);
      opacity: 0;
      transition: all 0.4s;
      
      border: 6px solid #000;
    }
  .box:hover .box-content{
    opacity: 1;
    transform:scale(1) rotate(0deg);
    transition-delay: 0.2s;
  }
  </style>
</head>
<body>
  <h1><span>Yahoo Baba</span> <br> 2.Zoom In Out Hover Effect</h1>

  <div class="box">
    <img src="images/colorface.jpg" alt="">
    <div class="box-content">
      <h3>Colured Face</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos assumenda ipsa beatae a, quo consectetur atque asperiores explicabo harum quaerat dolores accusantium suscipit sint ipsum! Sunt sed rem velit minus!</p>
    </div>
  </div>

</body>
</html>
