<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>4.Multiside Sliding Caption</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body{ font-family: arial,helvetica;}
    h1{ text-align:center;line-height: 45px;}
    h1 span{
      color: #E01E48;
    }

    .box{
      width: 400px;
      border: 1px solid #000;
      margin: 0 auto;
      padding: 3px;
      overflow: hidden;
    }
    .box-img{
      display: block;
      position: relative;
    }
    .box-img img{
      width: 100%;
      height: auto;

      display: block;
    }
    .over-layer{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      text-align: center;
    }
    .box-img:before,
    .box-img:after,
    .box-img .over-layer:before,
    .box-img .over-layer:after{
      content: "";
      width: 50%;
      height: 50%;
      position: absolute;
      background: rgba(255, 255, 255, 0.4);
      transition: all 0.40s ease-in-out 0s;
    }
    .box .box-img:before{
      left: -100%;
      top: 0;
    }
    .box:hover .box-img:before{
      left: 0%;
    }
    .box .box-img:after{
      right: 0%;
      top: -100%;
      background: rgba(255, 255, 255, 0.8);
    }
    .box:hover .box-img:after{
      right: 0%;
      top: 0%;
    }
    .box .over-layer:before{
      left: 0;
      bottom: -100%;
      background: rgba(255, 255, 255, 0.8);
    }
    .box:hover .over-layer:before{
      bottom: 0%;
    }
    .box .over-layer:after{
      bottom: 0;
      right: -100%;
    }
    .box:hover .over-layer:after{
      bottom: 0;
      right: 0%;
    }
    .box .over-layer i{
      position: relative;
      top: 40%;
      font-size: 35px;
      color: red;
      z-index: 1;
      opacity: 0;
      transition: all 0.40s ease-in-out 0.1s;
    }
    .box:hover .over-layer i{
      opacity: 1;
      transition-delay: 0.2s;
    }
  </style>
</head>
<body>
  <h1><span>Yahoo Baba</span> <br> 4.Multiside Sliding Caption Effect</h1>

  <div class="box">
    <a href="" class="box-img">
      <img src="images/women.jpg" alt="">
      <div class="over-layer">
        <i class="fa fa-search-plus"></i>
      </div>
    </a>
  </div>
</body>
</html>
